<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
    *{
        box-sizing: border-box;
    }

    .top2{
        margin:0;
        padding: 0;
        font-size: tahoma;
        color: #444;
    }

    section{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        height: 400px;
        width: 1200px;
        background-color: white;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        display: flex;
    }

    .content {
        width: calc(50% - 50px);
        height: 100%;
        background-color: white;
        padding: 2% 5%;
        line-height: 1.5em;
        font-size: 18px;
        text-align: justify;
    }

    .imagebox{
        width: calc(50% + 50px);
        height: 100%;
        background-color: rgb(31, 223, 223);
        border-left: 100px solid white;
        border-bottom: 400px solid transparent;
    }

    h1{
        text-transform: uppercase;
    }
   </style>
</head>
<body>
    <main>
        <div class="top2">
            <section class="skewbox">
                <div class="content">
                    <h1>eizled design</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit, rem autem repellat labore iusto id reiciendis et qui perferendis nisi repudiandae odit corrupti consectetur voluptatem reprehenderit facilis! Soluta cupiditate perspiciatis, minima amet voluptate placeat iste id officiis aperiam ipsam deleniti?</p>
                </div>
                <div class="imagebox"></div>
            </section>
        </div>  
    </main>
    
    <header>
    
        <img class="logo" src="images/logo1.jpg" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </nav>
        <a class="cta" href="#"><button>Login & Register</button></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
    </header>
</body>
</html>